# Server configuration
server.port=8080

# Static resources configuration
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=0
spring.mvc.static-path-pattern=/**